# sfg-pet-clinic

./: pom.xml  release.properties
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/twoday/sfgpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
pet-clinic-data/src/main/java/com/twoday/sfgpetclinic/services/: CrudService.java  OwnerService.java  PetService.java  VetService.java
pet-clinic-data/src/main/java/com/twoday/sfgpetclinic/services/map/: AbstractMapService.java  OwnerServiceMap.java  PetServiceMap.java  VetServiceMap.java
pet-clinic-web/: pom.xml
pet-clinic-web/src/main/java/com/twoday/sfgpetclinic/: SfgPetClinicApplication.java
pet-clinic-web/src/main/java/com/twoday/sfgpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/java/com/twoday/sfgpetclinic/controllers/: IndexController.java  OwnerController.java  PetController.java  VetController.java
pet-clinic-web/src/main/resources/templates/: index.html  owners.html  pets.html  vets.html
pet-clinic-web/src/test/java/com/twoday/sfgpetclinic/: SfgPetClinicApplicationTests.java
src/main/java/com/twoday/sfgpetclinic/model/: Owner.java  Person.java  Pet.java  PetType.java  Vet.java
